
every figure is referred
section -> \sect; figure -> \fig; table -> \tab
n,m,N,M in LSA?
BFS in Bldg, Imai_Iri, DT based close points
data set(s) or dataset(s)
corresponding points or corresponding vertices
Dirk Burghardt

cite (2016)Representation of continuously changing data over time and space




new from Jan 03, 2019
using delaunay triangulations when we triangulate the convex faces
paper -> chapter

Dongliang Peng
0000-0001-6848-3545

Alexander Wolff
0000-0001-5872-718X

Jan-Henrik Haunert
0000-0001-8005-943X

Dirk Burghardt
0000-0003-2949-4887

Andreas Nüchter
0000-0003-3870-783X